driverClassName=org.apache.derby.jdbc.EmbeddedDriver
url=jdbc:derby:plex-on-the-go;create=true
username=sa
password=

hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop